verilog isim_temp "zero_extend.v"
verilog isim_temp "sign_extend.v"
verilog isim_temp "sa_extend.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "read_mux.v"
verilog isim_temp "mux_2bit.v"
verilog isim_temp "mux_1bit.v"
verilog isim_temp "IMem.v"
verilog isim_temp "holding_reg.v"
verilog isim_temp "DMem.v"
verilog isim_temp "ALU.v"
verilog isim_temp "DataPath.v"
verilog isim_temp "CU.v"
verilog isim_temp "CPU.v"
verilog isim_temp "CPUTest.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
