Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/MC-CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to E:/MC-CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "zero_extend.v" in library work
Compiling verilog file "sign_extend.v" in library work
Module <zero_extend> compiled
Compiling verilog file "RegFile.v" in library work
Module <sign_extend> compiled
Compiling verilog file "read_mux.v" in library work
Module <RegFile> compiled
Compiling verilog file "mux_2bit.v" in library work
Module <read_mux> compiled
Compiling verilog file "mux_1bit.v" in library work
Module <mux_2bit> compiled
Compiling verilog file "IMem.v" in library work
Module <mux_1bit> compiled
Compiling verilog file "holding_reg.v" in library work
Module <IMem> compiled
Compiling verilog file "DMem.v" in library work
Module <holding_reg> compiled
Compiling verilog file "ALU.v" in library work
Module <DMem> compiled
Compiling verilog file "DataPath.v" in library work
Module <ALU> compiled
Module <DataPath> compiled
WARNING:HDLCompilers:192 - "DataPath.v" line 143 Most significant bit operand in part-select of vector wire 'immediate' is out of range
No errors in compilation
Analysis of file <"DataPath.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 258264 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

